@import url('https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@48,500,1,200');

#root {
  margin: 0 auto;
  padding: 2rem;
}

.main {
		margin-left: 10em;
}

.sidebar {
		background-color: #111;
		position: fixed;
		top: 0;
		left: 0;
		width: 10em;
		height: 100%;
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}

.tasks {
		display: flex;
		flex-direction: column;
}

.heading-with-stacked-buttons {
		text-align:center;
		display: flex;
		flex-direction: row;
		align-items: center;
		height: 5em;
}
.heading-with-stacked-buttons h1 {
}
.stacked-buttons {
		background-color: transparent;
		text-align: center;
		display: flex;
		flex-direction: column;
		width: 4em;
		height: 4.6em;
}
.stacked-buttons button{
		background-color: transparent;
		display:inline-block;
		width:4em;
		height:2.3em;
}
.stacked-buttons button:hover {
		border-color: transparent;
}

.sidebar{
		text-align: center;
}

.tasksets {
		display: flex;
		flex-direction: column;
}

.tasksets button {
		margin: 0.2em;
}

.task-card {
    background-color: #333;


		textarea {
				background: transparent;
				border: none;
				outline: none;
				color: #FFF;
				resize: none;
				font-synthesis: none;
				font-weight: 400;
				text-rendering: optimizeLegibility;
				maxlength: 150;
				overflow: hidden;
				box-shadow: 0;
				box-sizing: border-box;
				-webkit-appearance: none;
		}
		
    color: #FFF;
		grid-template-columns: 1em 1em;
		grid-template-rows: 1em 1em;
		margin: 0.2em;
		width: 14em;
		display: grid;
		grid-template-rows: [first]1em [line2]3em;
		grid-template-columns: 0.5em 14em 0.5em;
		padding: 0.2em;
		line-height: 0;
		width: 15em;
		min-height: 4em;
		border-radius: 0.3em;
		border-color:transparent;
		.todo-tag {
				grid-row-start: 1;
				font-size:0.6em;
				padding:0;
				height:1.8em;
				width:3em;
				border-radius: 0.5em;
				line-height:0;
		}
		.task-card-content {
				grid-row-start: 2;
				grid-column-start: 2;
				align-self: start;
		}
		.button {
				grid-row-start: 2;
				grid-column-start: 3;
				display: none;
		}
		.edit-controls {
				z-index: 3;
				position: relative;
				button {
						position: absolute;
						left: 15em;
						align: right;
				}
		}
}

.overlay{
		position: fixed;
		display: none;
		width: 100%;
		height: 100%;
		top: 0;
		left: 0;
		right: 0;
		bottom: 0;
		background-color: rgba(0, 0, 0, 0.5);
		z-index: 2;
}


.task-card:hover {
		.button {
				display:inline-block;
		}
}

@media (prefers-color-scheme: light) {
  :root {
    color: #213547;
    background-color: #ffffff;
  }
  a:hover {
    color: #747bff;
  }
  button {
    background-color: #f9f9f9;
  }
}
